<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Unique page title - My Site</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section>
    <div class="layout--container">
      <!-- Sidebar -->
      <div class="layout--sidebar">
        <aside class="sidebar__container">
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <button class="button">
                Home
              </button>
            </li>
            <li class="sidebar__item">
              <button class="button">
                Controle
              </button>
            </li>
            <li class="sidebar__item">
              <button class="button">
                Financeiro
              </button>
            </li>
          </ul>
        </aside>
      </div>

  
      <!-- Main -->
      <main class="layout--main">
        <div class="main">
          <p>main</p>
        </div>
      </main>
    </div>
  </section>
  <script src="script.js" type="module"></script>
</body>
</html>